<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Contato</title>
    <link rel="stylesheet" href="style2contato.css">
    <link rel="stylesheet" href="responsive-contato.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#">
                <img src="src/logo 1.png" alt="logo">
            </a>
            <ul>
                <li><a class="site" href="file:///C:/Users/NitroAS/Desktop/Desafio%201/Desafio/home.html#contato">Home</a></li>
                <li><a class="site" href="file:///C:/Users/NitroAS/Desktop/Desafio%201/Desafio/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
<main>
    <div class="pai">
       <div class="borda2">
            <h1>Contato</h1>
            <div class="movimento">
                <label for="nome">Nome Completo</label>
                <input  class="nome1" type="name" >

                <label for="email">Email</label>
                <input  class="email1" type="name" >


                <label for="Telefone">Telefone</label>
                <input  class="telefone1" type="name">

                <label for="mensagem">Mensagem</label>
                <textarea class="mensagem1" name="mensagem" id="mensagem" ></textarea>

                <button class="enviar">Enviar</button>
            </div>
       </div>
       
    
       <div class="info">
           <div class="filho-footer">
               <div class="filho-footer2">
        <p class="mens1">Fone: 31 99999 9666 </p>
                </div>
        <p  class="mens">e-mail: contato@divinafashion.com </p>
    
        <p class="mens">Endereço: AV. Principal, 123 . BH/MG </p>
            </div>
       </div>
    </div>
</main>
<footer>
    <div class="info2">
        <div class="filho-footer3">
            <div class="filho-footer24">
     <p class="mens1">Fone: 31 99999 9666 </p>
             </div>
     <p  class="mens">e-mail: contato@divinafashion.com </p>
 
     <p class="mens">Endereço: AV. Principal, 123 . BH/MG </p>
         </div>
    </div>
 </div>
</footer>

</body>