<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-home.css">
    
    

    

</head>

<body>
    <header>
        <nav>
            <a class="logo" href="#img">
                <img src="src/logo 1.png" alt="logo">
            </a>
            <ul>
                <li><a class="home11"  href="#home">Home</a></li>
                <li><a class="contato11"  href="file:///C:/Users/NitroAS/Desktop/Desafio%201/Desafio/contato.html">Contato</a></li>
            </ul>
            <!-- Usando o header para criar a base é fazer o cabeçalho -->
        </nav>
    </header>
    <main>
        <a class="banner" href="#img2">
            <img src="src/banner-home 1.png" alt="Banner-home">
        </a>
        <h1>Moda</h1>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor pariatur sapiente enim cum sint
            fugiat iste dolores, natus cupiditate provident ex laudantium a obcaecati similique magnam assumenda
            doloremque iure maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit nulla accusamus
            perspiciatis recusandae doloribus saepe natus unde hic neque nam amet fuga ratione possimus, impedit est
            tempore earum itaque! </p>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor pariatur sapiente enim cum sint
            fugiat iste dolores, natus cupiditate provident ex laudantium a obcaecati similique magnam assumenda
            doloremque iure maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit nulla accusamus
            perspiciatis recusandae doloribus saepe natus unde hic neque nam amet fuga ratione possimus, impedit est
            tempore earum itaque! </p>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor pariatur sapiente enim cum sint
            fugiat iste dolores, natus cupiditate provident ex laudantium a obcaecati similique magnam assumenda
            doloremque iure maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit nulla accusamus
            perspiciatis recusandae doloribus saepe natus unde hic neque nam amet fuga ratione possimus, impedit est
            tempore earum itaque! </p>
        <section class="pai-card">
            <div class="filho1">
                <img src="src/masc 1.png" alt="masculino">
                <h2>Masculino</h2>
                <p class="pp1">Some quick example text to build on the card tittle and make up the bulk of the card's
                    content</p class="pp1">
                <button class="saiba">Saiba Mais</button>
            </div>
            <div class="filho1">
                <img src="src/masc 1.png" alt="retro">
                <h2>Retro</h2>
                <p class="pp2">Some quick example text to build on the card tittle and make up the bulk of the card's
                    content</p>
                <button class="saiba">Saiba Mais</button>
            </div>
            <div class="filho1">
                <img src="src/masc 1.png" alt="romantico">
                <h2>Romantico</h2>
                <p class="pp2">Some quick example text to build on the card tittle and make up the bulk of the card's
                    content</p>
                <button class="saiba">Saiba Mais</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="fim">
            <div>
                <br>
                <p class="text1">31 99999-9666-contato@dinafashion.com</p>
                <br>
                <p class="text1"> AV. principal 123 BH/MG</p>
            </div>
        </div>
    </footer>
</body>
</html>