
/* Midia de Tablet */
@media(max-width: 768px){
    header nav,
    header nav ul,
    .pai-card{
    flex-wrap: wrap;
}

main{
   width:595px ;

}
 .banner{
    display: none;
}

h1{
    display: none;
}

nav{
    width: 595px;
}


.lorem{
    font-size: 18px;
    margin-left: 20px;
    padding: 10px 00px;
    
}

.logo{
    padding: 20px 00px;
    margin-left: 30px;
}


.home11 , .contato11{
    margin-left: -20px;
    margin-top: 00px;
}


}
/* ------------------ */
@media(max-width: 360px){
/* --------------------- */
header nav ,
header nav ul,
.pai-card{
    flex-wrap: wrap;
}


header nav ,
header nav ul,
.pai-card{
    display: flex;
    flex-direction: column;
}
main{
   max-width:  320px;
}

nav{
    max-width: 155px;
}

header nav ul li a img{
    margin-right: 20px;
}

.logo{
    margin-left: 00px;
}
.home11 , .contato11{
    margin-right: 5px;

}
h1{
    display: block;
    margin-left: 16px;
    margin-top: 80px;
}

.lorem{
    font-size: 16px;
}

.filho1{
    margin-left: 30px;
    
}

.filho-footer2{
    margin-left: 10px;
}

.filho-footer{
    margin-right: 0px;
    font-size: 16px;
}

.info{
    display: none;
}
}

