header nav ,
header nav ul,
.pai-card{
    flex-wrap: wrap;
}

/* Midia de Tablet */
@media(max-width: 768px){
    header nav,
    header nav ul,
    .pai-card{
    flex-wrap: wrap;
}

footer{
    display: none;
}

.borda2{
    width: 300px;
    
}

h1{
    margin-left: 10px;
}

.nome1 , .email1 , .mensagem1 , .telefone1{
    
    border: 1px solid #660027;
    box-sizing: border-box;
    border-radius: 2px; 
    display: flex;
    flex-direction: column;
    width: 240px;
}

h1{
    margin-left: 20px;
}


.movimento{
   

   margin-left: 20px;

    margin-top: 20px;
}


.info{

    width: 300px;
    
}

.site{
    margin-right: 55px;

}

.filho-footer{
    margin-right: 20px;
}

.mens{
    margin-left: 30px;
}

.filho-footer2{
    margin-left: 60px;
    display: flex;
}

}



@media(max-width: 360px){
    header nav,
    header nav ul,
    .info{
    flex-wrap: wrap;
}

footer{
    display: block;
    
   
}

.info2{

    height: 200px;
    background-color: #660027;
    color: white;
    width: 100%;
    height: 150px;
    left: 0px;
    top: 1530px;
    margin-top: 110px;

}

.info .filho-footer , .filho-footer2{
    display: flex;
    flex-direction: column;
}



}