@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap%27');


*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}

:root{
    --cor1: #660027;
    --cor2: #7D7777;
}


header nav img{
    width: 155px;
    height: 70px;
    padding-top: 20px;
    

}

nav, 
section{
    max-width: 1200px;
    margin: 0px auto;
}

.logo{
    padding: 20px 00px;
}
h1{
    padding-top: 10px;
}
/* para centralizar o header */

nav{
    display: flex;
    justify-content:space-between;
}

/* para deixar na ponta e fica do lado  */

nav ul{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 40px;
}




/* para fica do lado  */

nav ul li{
    padding: 20px 40px;
    width: 39px;
    height: 13px;
    left: -35px;
    top: 90px;
}


nav a{
    text-decoration: none;
    color: #000000
}

main{
    
    max-width: 1200px;
    margin: auto;
}

.lorem{
    margin-top: 40px;
    font-size: 14px;
}
.banner{
    width: 1200px;
    height: 450px;
    justify-content: center;

}

h1{
    
    font-size: 36px;
    color: #660027;
    
}

/* trabalhando com o saiba mais  e os cards */

.pai-card{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

}

.filho1 , .filho2 , .filho3{
    border: 1px solid #9E9B9B;
    padding: 0px;
    margin: 10px;
    height: 410px;
    width: 250px;
}

h2{
    
    color: var(--cor1);
    font-size: 24px;
    padding: 5px;
    margin-left: 16px;
    
}

.pp1 , .pp2 , .pp3{
    
    justify-content:center;
    font-size: 13px;
    padding: 33px 20px;
    
}



.saiba{
    width: 128px;
    height: 42px;
    border: 2px solid #660027;
    background: #ffff;
    border-radius: 4px;
    line-height: 16px;
    cursor: pointer;
    margin-left: 50px;
    color: #7D7777;
    font-size: 14px;
    
}

.saiba:hover{
    background-color: #660027;
    color: black;
}


footer{
    
    background-color: #660027;
    color: white;
    width: 100%;
    height: 120px;
    left: 0px;
    top: 1530px;
    margin-top: 50px;

}

.text1{
    display: flex;
    justify-content: center;
}

