<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="descrition" content="Layout1">
    <title>Tabelas, imagens e links</title>
</head>

<body>
    <img src="src/livro-com-fundo-de-placa-verde_1150-3837.jpg" alt="Logo da atividade">

    <h1>Conhecimeno, experiência e tecnologia educacional</h1>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam delectus ab eveniet nesciunt ullam ducimus ipsam doloribus tempora nihil, iste reprehenderit. Doloribus expedita mollitia dolores aliquam soluta ea facilis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta rerum nulla perspiciatis amet consectetur iste dolor, repellat vero tempora delectus minus eos, totam natus iure voluptate obcaecati, at vitae. Impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae unde nisi quisquam quibusdam magni asperiores voluptatibus. Natus, rerum? Dolor, neque? Possimus illum odit corporis, fuga neque quae nobis inventore.
    </p>

    <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro veritatis laboriosam mollitia eius magni! Aliquid magni eligendi eveniet nostrum. At pariatur ratione iste, iusto reprehenderit blanditiis excepturi obcaecati libero doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugiat blanditiis fuga molestias obcaecati sapiente perferendis necessitatibus harum tenetur alias incidunt itaque sint voluptates, enim minima accusantium ut dignissimos quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi, iusto omnis maiores quaerat a aliquam incidunt quas odio adipisci obcaecati ipsum distinctio nisi animi repellat tempora illo voluptates? Rem.
    </p>
    <a href="https://www.google.com" target="_blank">Google</a>
</body>
</html>