<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
</head>
<body>
    
    <p>Digite o cep para descobrir a cidade:</p>

    <input type="text" id="cep" placeholder="cep">
    <button id="enviar">Enviar</button>
    <h2>Lista de cidades:</h2>
    <p id="logradouro" placeholder="logradouro" ></p>
    <p id="localidade" placeholder="localidade"></p>
    <script src="./ex1.js"></script>
</body>
</html>