<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ex1">
    <title>Exercício1</title>
</head>
<body>

    <ol>
        <h1>
        <li type="1">Arrumar</li>
        </h1>

        <ul>

            <li>Banheiro</li>
            <li>Cozinha</li>
    
        </ul>
   
        <h1>
        <li type="1">Almoço</li>
        </h1>

        <ul>
            <li>Salada</li>
            <li>Cozinha</li>
        </ul>
        
        <h1>
        <li type="1">Compras</li>
        </h1>
        
        <ul>
            <li>Mercado</li>
            <li>Borracharia</li>
        </ul>
        
    </ol>

</body>
</html>