<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ex2">
    <title>Exercício2</title>
</head>

<body>
    <h1>Compras do mês de Agosto</h1>

    
    <li>Mercado:</li>


    <ol>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Óleo de soja</li>
        <li>Sal</li>
        <li>Macarrão</li>
    </ol>


    <li>Açougue:</li>


    <ol>
        <li>Carne de Sol</li>
        <li>Carne moída</li>
        <li>Peito de frango</li>
    </ol>


    <li>Cama, mesa e banho:</li>


    <ol>
        <li>Lençol</li>
        <li>Fronha</li>
        <li>Toalha</li>
    </ol>


    </ol>
</body>

</html>