<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ex3">
    <title>Exercício3</title>
</head>
<body>
    Escolha a alternativa:
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React JS</li>
    </ol>


        Categoria de natação:
    <ol type="I">
        <li>Infantil</li>
        <li>Juvenil</li>
        <li>Adulto</li>
        <li>Melhor Idade</li>

    </ol>
</body>
</html>