<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ex4">
    <title>Exercício4</title>
</head>
<body>
    <form>
        <fieldset>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome">
            <br>

            <label for="endereço">Endereço:</label>
            <input type="text" id="Endereço" placeholder="Digite seu endereço">
            <br>
            
            <label for="escolaridade">Escolaridade:</label>
            <select id="escolaridade" name="escolaridade">
                <option value="ensino_medio">Ensino Médio</option>
            </select>
            <br>

            <input type="radio"  name="computação" id="Computação" value="Setor">
            <label for="Computação">Setor</label>


            <input type="radio"  name="computação" id="Computação" value="Setor">
            <label for="Computação">Gerência</label>

            <input type="radio"  name="escolaridade" id="ensino_medio" value= "Setor">
            <label for="Ensino_medio">Financeiro</label>


            <input type="radio"  name="escolaridade" id="ensino_superior" value="Setor">
            <label for="Ensino_superior">Recepção</label>
            

            <input type="radio"  name="escolaridade" id="Pos_graduação" value="Setor">
            <label for="Pos_graduação">Administrativo</label>
            <br>            


            Quais áreas possui interesse: 
            <br>

            <input type="checkbox" name="Computação" id="Computação" value="">
            <label for=>Computação</label>

            <input type="checkbox" name="Engenharia" id="engenharia" value="">
            <label for=>Engenharia</label>

            <input type="checkbox" name="Biologia" id="biologia" value="">
            <label for=>Biologia</label>
            
            <input type="checkbox" name="Psicologia" id="psicologia" value="">
            <label for=>Psicologia</label>
            <br>

            Observações: <br>
            <textarea></textarea>
            <br>
            <button type="reset">Limpar</button>
            <button type="submit">Enviar</button>

        </fieldset>
    </form>
</body>
</html>