<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ex5">
    <title>Exercício5</title>
</head>

<body>
    <form>
        <fieldset>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome">

            <label for="Sobrenome">Sobrenome:</label>
            <input type="text" id="Sobrenome" placeholder="Digite seu Sobrenome">
            <br>

        </fieldset>
    </form>

    <form>
        <fieldset>

            <br>
           <p>Endereço:</p> <br>
            <br>
            <input type="text" id="Endereço" placeholder="Digite seu endereço">

        </fieldset>
    </form>


    <form>
        <fieldset>
            <legend>Dados Profissionais</legend>
            <br>

            <label for="escolaridade">Escolaridade:</label>
            <select id="escolaridade" name="escolaridade">
                <option value="ensino_medio">Ensino Médio</option>
                <br>
            </select>

            <br>
            Trabalha atualmente?
            <br>

            <input type="radio" name="Sim" id="sim">
            <label for="sim">Sim</label>


            <input type="radio" name="Não" id="não">
            <label for="não">Não</label>
            <br>

            Cursos:
            <br>
            <input type="checkbox" name="Informação básica" id="Informação básica">
            <label for="Informação básica">Informação básica</label>

            <input type="checkbox" name="Secretariado" id="Secretariado">
            <label for="secretariado">Secretariado</label>

            <input type="checkbox" name="Lógica de Programação" id="Lógica de Programação">
            <label for="Lógica de Programação">Lógica de Programação</label>,

            <input type="checkbox" name="HTML e CSS" id="HTML e CSS">
            <label for="Lógica de Programação">HTML e CSS</label>

            <input type="checkbox" name="JavaScript" id="JavaScript">
            <label for="Lógica de Programação">JavaScript</label>
            <br>
        </fieldset>
    </form>

    <form>
        <fieldset>
            <legend>Pesquisa</legend>
            <br>

            Ja fez viagem para o exterior?
            <br>

            <input type="radio" name="Sim" id="sim">
            <label for="sim">Sim</label>

            <input type="radio" name="Não" id="não">
            <label for="não">Não</label>
            <br>

            Quais contententes desperta seu interesse?
            <br>

            <input type="checkbox" name="América do Sul" id="América do Sul">
            <label for=>América do Sul</label>

            <input type="checkbox" name="América do Norte" id="América do Norte">
            <label for=>América do Norte</label>

            <input type="checkbox" name="América Central" id="América Central">
            <label for=>América Central</label>

            <input type="checkbox" name="África" id="África">
            <label for=>África</label>

            <input type="checkbox" name="Ásia" id="Ásia">
            <label for=>Ásia</label>

            <input type="checkbox" name="Europa" id="Europa">
            <label for=>Europa</label>
            <br>

            Cite ao menos 5 países que pretende conhecer:
            <br>

            <input type="text" name="Países" id="Países">
            <br>

            Mensagem: <br>
            <textarea></textarea>
            <br>
        </fieldset>
    </form>
    <br>
    <button type="submit">Enviar</button>
</body>

</html>