<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ex6">
    <title>Exercício6</title>
</head>
<body>
   
<form>
    <fieldset>

        <h1>Login</h1>
        <label for="name">Nome:</label>
        <input type="text" name="Nome" id="nome" placeholder="Digite seu nome">
        <br>
        

        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Digite sua Senha">
        <br>

        <br>
        <a href="ex6pt2.html" target="_blank" title="Esqueci minha senha">Esqueci minha senha</a>
        <br>
        
        <h3>Você é o usuário desta conta?</h3> 
        
       
        <input type="checkbox" name="Sim" id="sim">
        <label for="sim">Sim</label>


    </fieldset>
</form>
</body>
</html>