<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>

            <h1>Recuperação de senha</h1>

            <label for="senha">Senha Antiga:</label>
        <input type="password" name="senha_antiga" id="senha_antiga" placeholder="Digite sua senha antiga">
            <br>

        <label for="senha">Senha nova:</label>
        <input type="password" name="senha_nova" id="senha_nova" placeholder="Digite sua senha nova">
            <br>

        <label for="senha">Repita a senha :</label>
        <input type="password" name="Repita a senha" id="Repita a senha" placeholder="Digite sua senha novamente">
            <br>
        </fieldset>
    </form>
</body>
</html>