<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Cadastro de Cliente</legend>
            
            <label for="nome">Nome:</label>
            <input type="text"id="nome" name="nome" placeholder="Digite seu nome">

            <label for="nome">Sobrenome:</label>
            <input type="text"id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome">
            <br>

            <label for="nascimetento">Data de Nascimento:</label>
            <input type="date" name="nascimento" id="nascimento">
            <br>

            <label for="endereço">Endereço</label>
            <input type="text" name="endereço" id="endereço" placeholder="Digite seu Endereço">
            <br>

            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" minlength="6" maxlength="12" placeholder="Ao menos 6 dígitos">
            <br>

            <label for="repita_senha">Repita a Senha:</label>
            <input type="password" name="repita_senha" id="repita_senha" minlength="6" maxlength="12" placeholder="Repita a senha acima">
        </fieldset>
    </form>
   
        <button type="submit">Cadastrar</button>
        
</html>