<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex8</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Crie sua conta</legend>
            
            <label for="nome">Nome:</label>
            <input type="text"id="nome" name="nome" placeholder="Digite seu nome">

            <label for="nome">Sobrenome:</label>
            <input type="text"id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome">
            <br>

            <label for="nascimetento">Data de Nascimento:</label>
            <input type="date" name="nascimento" id="nascimento">
            <br>

            <label for="endereço">Endereço</label>
            <input type="text" name="endereço" id="endereço" placeholder="Digite seu Endereço">
            <br>

             <label>Cor:</label>
             <input type="color">
            <br>

            <label for="cursos_concluidos">Cursos concluídos:</label>
            <select id="cursos_concluidos" name="cursos_concluidos">
                <option value="cursos_concluidos">Informatica</option>
                <option value="cursos_concluidos">Administração</option>
                <option value="cursos_concluidos">Front-end</option>
                <br>
            </select>
                
            <br>
            <label>Insira seu currículo:</label>
            <input type="file" name="curriculo" id="curriculo" accept="image/png, image/jpeg">
        </fieldset>
    </form>
        <BR>
        <button type="submit">Cadastrar</button>
</body>
</html>