<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="descrition" content="Layout5">
    <title>Tabelas, Imagens e links</title>
</head>

<body>
    <h1>Tabelas, imagens e links</h1>

    <hr>

    <p>
        Até o momento adquirimos conhecimento sobre algumas tags importantes de HTML. para melhor absorção do conteúdo
        desenvolvemos diverso exercícios. Apresentaremos alguns deles
    </p>

    <h2>Navegue por todos os exercícios desenvolvidos deste tema:</h2>

    <table>
    <tr>
        <td> <a href="layout1.html" target="_blank"title="Exercício 1">Exercícios 1</a> </td>
    </tr>

    <tr>
        <td> <a href="layout2.html" target="_blank"title="Exercício 2">Exercícios 2</a> </td>

    </tr>

    <tr>
    <td>
        <a href="layout3.html" target="_blank" title="Exercício 3">Exercícios 3</a>
    </td>
    </tr>

    <tr>
    <td>
        <a href="layout4.html" target="_blank"title="Exercício 4">Exercícios 4</a>
    </td>
    </tr>
</table>
</body>

</html>