<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="descrition" content="Layout2">
    <title>Tabelas, imagens e links</title>
</head>

<body>
    <table border="1">

        <thead>
            <th>Frutas</th>
            <th>Verduras</th>
            <th>Grãos</th>


        </thead>

        <tbody>

            <tr>
                <td>Maça</td>
                <td>Alface</td>
                <td>Arroz</td>

            </tr>

            </tr>

            <tr>
                <td>Laranja</td>
                <td>Beterraba</td>
                <td>Trigo</td>

            </tr>

            <tr>
                <td>Morango</td>
                <td>Inhame</td>
                <td>Aveia</td>

            </tr>

            <tr>
                <td>Pêra</td>
                <td>Vagem</td>
                <td>Feijão</td>

            </tr>

            <tr>
                <td>Carambola</td>
                <td>Couve</td>
                <td>Cevada</td>

            </tr>

            <tr>
                <td>Abacaxi</td>
                <td>Espinafre</td>
                <td>Chia</td>

            </tr>

            <tr>
                <td>Pêssego</td>
                <td>Batata</td>
                <td>Linhaça</td>

            </tr>

        </tbody>

        

    </table>

</body>
</html>