<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Layou1">
    <title>Tabelas, imagens e links</title>
</head>
<body>
    <img src="https://image.freepik.com/fotos-gratis/livro-com-fundo-de-placa-verde_1150-3837.jpg" alt="Logo da atividade">

    <h1>Conhecimento, experiência e tecnologia educacional</h1>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates placeat expedita aut eveniet, inventore dolorem aspernatur atque, saepe tempora labore harum ipsum magnam eligendi. Ab laboriosam rerum itaque repellat repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad facere debitis vitae eum quod, deleniti laborum dolore modi doloribus animi atque reiciendis alias error saepe ratione enim reprehenderit, mollitia sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse earum quibusdam quam, aspernatur officia reiciendis odio nesciunt nam quis fugit ipsa corrupti tempore beatae. Dicta, placeat doloribus! Sed, ratione.
    </p>


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ipsam perferendis iste dolore tenetur sunt reprehenderit molestiae repellendus similique eligendi porro totam natus provident ab accusamus ratione non, ad inventore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi totam quas voluptatibus ad expedita asperiores harum fugit, pariatur obcaecati incidunt eaque perspiciatis quasi cum tempore animi ex quis nesciunt laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, vitae voluptas minima praesentium dicta dolore voluptatibus laborum repellat necessitatibus quasi fuga rerum asperiores deleniti ullam, ducimus cumque animi voluptates sunt!
    </p>


    <a href="https://www.google.com" target="_blank ">Google</a>
</body>
</html>