<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="descrition" content="Layout3">
    <title>Tabelas, imagens e links</title>
</head>

<body>
    <table border="1">

        <thead>
            <th>Frutas</th>
            <th>Verduras</th>
            <th>Grãos</th>
            <th>...</th>

        </thead>

        <tbody>
            <tr>
                <td>Maça</td>
                <td>Alface</td>
                <td>Arroz</td>
                <td rowspan="4">3 linhas</td>
            </tr>
            <tr>
                <td>Laranja</td>
                <td>Beterraba</td>
                <td>Trigo</td>
                
            </tr>

            <tr>
                <td colspan="3">3 colunas</td>
                
                
            </tr>
        </tbody>

        

           
       

    </table>
</body>

</html>