<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="descrition" content="Layout4">
    <title>Tabelas, imagens e links</title>
</head>

<body>

    <h1>Tecnologia da Informação</h1>
    <hr>

    <img src="https://image.freepik.com/fotos-gratis/livro-com-fundo-de-placa-verde_1150-3837.jpg" alt="Logo da atividade"> 

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero obcaecati maxime quibusdam laboriosam ipsum, aliquid atque praesentium, quisquam eius molestias fugiat repellat doloribus nam aliquam explicabo voluptas soluta enim voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic natus facere aspernatur asperiores eligendi laborum exercitationem sequi quibusdam blanditiis aut corrupti assumenda animi quasi, culpa consectetur nam rem quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, id quam nobis est provident deleniti quae quisquam rerum voluptate quas ipsum accusantium dolorem, corrupti nesciunt, ut facere pariatur aspernatur nemo.

    </p>

    <table border="1">

    <thead>
        <th colspan="3">Turmas 2022</th>
    </thead>

    <thead>
        <th>Desenvolvimentos de Sistemas</th>
        <th>Redes de Computadores</th>
        <th>Multimídia</th>
    </thead>

    <tbody>
        <tr>
            <td>40 alunos</td>
            <td>35 alunos</td>
            <td>38 alunos</td>
        </tr>

        <tr>
            <td>37 alunos</td>
            <td>40 alunos</td>
            <td>40 alunos</td>
        </tr>

      
    </p>
    </table>
    <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime maiores voluptas necessitatibus pariatur quisquam quibusdam expedita quod vero quas officia! Obcaecati ipsa, quae dicta eveniet id deleniti iure odio commodi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa, sed labore odit atque necessitatibus ut alias consectetur ipsam dolores. Libero harum eos accusantium voluptas ad explicabo aliquid nemo? Placeat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex numquam fugiat modi! Error, dolorum nostrum eaque neque autem unde dicta omnis reiciendis cumque adipisci doloribus quibusdam. Velit, harum quisquam.
    </p>


</body>
</html>